<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yay Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #add8e6; /* Light blue background */
            font-family: 'Pacifico', cursive;
            margin: 0;
        }

        .message {
            font-size: 36px;
            color: rgb(241, 109, 131);
            margin-top: 20px;
            top: 20%
        }

        .gif {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="yayy.gif" alt="Yay GIF" class="gif">
    <div class="message">Yayyyy! </div>
</body>
</html>
